docs/kits.json (before)
[
  {
    "model": "TP-Link Deco BE25",
    "wifiStandard": "6E",
    "coverageSqft": 6600,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Simple mesh", "Apartments"]
  },
  {
    "model": "Google Nest Wi‑Fi Pro",
    "wifiStandard": "6E",
    "coverageSqft": 6600,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ease of use"]
  },
  {
    "model": "Asus ROG GT-BE98 Pro",
    "wifiStandard": "7",
    "coverageSqft": 4800,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 629.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["Gaming", "Performance"]
  },
  {
    "model": "UniFi Dream Router",
    "wifiStandard": "6",
    "coverageSqft": 3500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.00,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["VLANs", "Remote management"]
  },
  {
    "model": "Synology RT6600ax",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 329.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["SMB security"]
  },
  {
    "model": "MikroTik RB5009",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "Enterprise",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 219.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Custom routing"]
  },
  {
    "model": "Netgear Orbi 970",
    "wifiStandard": "7",
    "coverageSqft": 10000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1699.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Large homes", "Tri‑band"]
  },
  {
    "model": "Inseego Wavemaker PRO",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["5G Wireless"],
    "meshReady": false,
    "priceUsd": 799.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["5G failover"]
  }
  {
    "model": "ASUS RT‑AX82U",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 179.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose", "Gaming"],
    "bestFor": ["Affordable Wi‑Fi 6", "Mid‑sized homes"]
  },
  {
    "model": "ASUS RT‑AX86U",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming", "All-Purpose"],
    "bestFor": ["Enthusiast gaming", "2.5 GbE WAN"]
  },
  {
    "model": "ASUS RT‑AX88U",
    "wifiStandard": "6",
    "coverageSqft": 2700,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming", "All-Purpose"],
    "bestFor": ["Large homes", "8 LAN ports"]
  },
  {
    "model": "ASUS ROG Rapture GT‑AXE11000",
    "wifiStandard": "6E",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 649.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["Tri‑band 6 GHz", "Low‑latency esports"]
  },
  {
    "model": "ASUS ROG Rapture GT‑AXE16000",
    "wifiStandard": "6E",
    "coverageSqft": 3500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 699.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["Quad‑band", "Multi‑gig backhaul"]
  },
  {
    "model": "ASUS ROG Rapture GT‑BE98",
    "wifiStandard": "7",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 629.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["4 × 320 MHz channels", "VR & 8 K"]
  },
  {
    "model": "ASUS RT‑BE96U",
    "wifiStandard": "7",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Future‑proof", "NAS & 10 GbE"]
  },
  {
    "model": "ASUS ZenWiFi AX (XT8) 2‑pack",
    "wifiStandard": "6",
    "coverageSqft": 5500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "16+",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Whole‑home mesh", "Dedicated backhaul"]
  },

  {
    "model": "Netgear Nighthawk RS600",
    "wifiStandard": "7",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Flagship Wi‑Fi 7", "8 K streaming"]
  },
  {
    "model": "Netgear Nighthawk RS500",
    "wifiStandard": "7",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 349.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Mid‑tier Wi‑Fi 7", "Gigabit homes"]
  },
  {
    "model": "Netgear Nighthawk RS300",
    "wifiStandard": "7",
    "coverageSqft": 1800,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 339.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Budget Wi‑Fi 7", "Apartments"]
  },
  {
    "model": "Netgear Nighthawk RS200",
    "wifiStandard": "7",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 229.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Entry Wi‑Fi 7", "Compact homes"]
  },
  {
    "model": "Netgear Nighthawk RAXE500",
    "wifiStandard": "6E",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 599.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose", "Streaming"],
    "bestFor": ["Tri‑band 6 GHz", "Future‑proof"]
  },
  {
    "model": "Netgear Nighthawk RAXE300",
    "wifiStandard": "6E",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 399.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Value 6 GHz", "Families"]
  },
  {
    "model": "Netgear Nighthawk RAX50",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": false,
    "priceUsd": 159.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Mid‑range Wi‑Fi 6", "Streaming & WFH"]
  },
  {
    "model": "Netgear Nighthawk RAX43",
    "wifiStandard": "6",
    "coverageSqft": 1800,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 269.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["AX4200 performance", "Smart apartments"]
  },
  {
    "model": "Netgear Nighthawk RAX10",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 139.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Entry Wi‑Fi 6", "Budget"]
  },
  {
    "model": "Netgear Orbi AX4200 (RBK753, 3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 7500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 499.99,
    "deviceLoad": "16+",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Whole‑home mesh", "Backhaul band"]
  },
  {
    "model": "Netgear Orbi AX6000 (RBK852, 3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 7500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 699.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Premium mesh", "Gigabit+ backhaul"]
  },
  {
    "model": "Netgear Orbi AXE11000 (RBKE963, 3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 9000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Quad‑band mesh", "Early 6 E adopters"]
  },
  {
    "model": "Netgear Orbi 970 (RBKE973, 3‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 10000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1699.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ultimate Wi‑Fi 7 mesh", "Large homes"]
  },

  {
    "model": "TP‑Link Archer AX10",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": true,
    "priceUsd": 79.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Budget Wi‑Fi 6", "Entry upgrade"]
  },
  {
    "model": "TP‑Link Archer AX50",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 129.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["AX3000 value", "Streaming & gaming"]
  },
  {
    "model": "TP‑Link Archer AXE75",
    "wifiStandard": "6E",
    "coverageSqft": 2200,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Affordable 6 E", "Medium homes"]
  },
  {
    "model": "TP‑Link Archer AX11000",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 349.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming", "All-Purpose"],
    "bestFor": ["Tri‑band AX11000", "Game Accelerator QoS"]
  },
  {
    "model": "TP‑Link Archer BE900",
    "wifiStandard": "7",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 599.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Quad‑band BE24000", "Touchscreen"]
  },
  {
    "model": "TP‑Link Archer BE800",
    "wifiStandard": "7",
    "coverageSqft": 2800,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Tri‑band BE19000", "Dual 10 G ports"]
  },
  {
    "model": "TP‑Link Archer BE550",
    "wifiStandard": "7",
    "coverageSqft": 2000,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Affordable BE9300", "2.5G ports everywhere"]
  },
  {
    "model": "TP‑Link Deco X55 (3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 6500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 169.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Budget mesh", "IoT heavy homes"]
  },
  {
    "model": "TP‑Link Deco XE75 (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 7200,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Value 6 E mesh", "Future‑proof"]
  },
  {
    "model": "TP‑Link Deco BE25 (3‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 6600,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Simple mesh", "Condos"]
  },
  {
    "model": "TP‑Link Deco BE85 (3‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 9600,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 999.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["High‑performance mesh", "Multi‑gig backhaul"]
  },
  {
    "model": "TP‑Link Deco BE95 (2‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 12000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ultimate mesh", "Luxury estates"]
  },

  {
    "model": "Linksys Hydra Pro 6 (MR5500)",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Smooth 4 K streaming", "Mesh expansion"]
  },
  {
    "model": "Linksys Hydra Pro 6E (MR7500)",
    "wifiStandard": "6E",
    "coverageSqft": 2700,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Early 6 E homes", "AR/VR"]
  },
  {
    "model": "Linksys Max‑Stream MR9600",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["AX6000 throughput", "Velop compatible"]
  },
  {
    "model": "Linksys Velop Atlas 6 (3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 6000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "16+",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Budget whole‑home", "50+ devices"]
  },
  {
    "model": "Linksys Velop Atlas Max 6E (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 9000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 899.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Tri‑band 6 E mesh", "High‑capacity"]
  },
  {
    "model": "Linksys Velop Pro 6E (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 9000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 5000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 599.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Pro‑grade mesh", "Easy app setup"]
  },

  {
    "model": "AmpliFi Alien",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 379.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose", "Gaming"],
    "bestFor": ["Touchscreen UI", "Design‑conscious mesh"]
  },
  {
    "model": "UniFi Dream Router",
    "wifiStandard": "6",
    "coverageSqft": 3500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.00,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["VLANs", "Remote management"]
  },
  {
    "model": "UniFi Dream Machine SE",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 499.00,
    "deviceLoad": "16+",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Rack‑mount gateway", "UniFi OS apps"]
  },
  {
    "model": "EdgeRouter X + UniFi AP",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 59.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Custom Networks"],
    "bestFor": ["Advanced routing", "Separate AP flexibility"]
  },

  {
    "model": "Synology RT6600ax",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 329.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["SMB security", "SRM features"]
  },
  {
    "model": "Synology WRX560",
    "wifiStandard": "6",
    "coverageSqft": 2200,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Cost‑effective SRM", "Mesh node"]
  },

  {
    "model": "MikroTik hAP ax³",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["RouterOS power", "Enthusiasts"]
  },
  {
    "model": "MikroTik hAP ax²",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 129.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Entry RouterOS", "Budget lab"]
  },
  {
    "model": "MikroTik Chateau 5G ax",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["5G Wireless", "Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 799.00,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["5G failover", "Multi‑WAN"]
  },
  {
    "model": "MikroTik RB5009UG+S+IN",
    "wifiStandard": "6",
    "coverageSqft": 0,
    "environmentPreset": "Enterprise",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 219.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Custom wired routing", "Home lab"]
  },

  {
    "model": "D‑Link EXO DIR‑X5460",
    "wifiStandard": "6",
    "coverageSqft": 2200,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": true,
    "priceUsd": 149.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Mainstream AX5400", "AI Mesh ready"]
  },
  {
    "model": "D‑Link Eagle Pro AI M32 (2‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 5500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 189.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home"],
    "bestFor": ["AI‑optimized mesh", "Easy app"]
  },
  {
    "model": "D‑Link DIR‑X1870 (Eagle Pro R15)",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": true,
    "priceUsd": 79.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Basic AX1800", "Low budget"]
  },

  {
    "model": "Google Nest Wi‑Fi Pro (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 6600,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ease of use", "Google ecosystem"]
  },
  {
    "model": "Amazon eero Pro 6E (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 6000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2400,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 549.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Tri‑band mesh", "Thread & Zigbee"]
  },
  {
    "model": "Amazon eero 6+ (3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 4500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Affordable mesh", "75 devices"]
  },
  {
    "model": "Inseego Wavemaker PRO FX2000",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["5G Wireless"],
    "meshReady": false,
    "priceUsd": 799.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["5G failover", "Rural broadband"]
  }
]

docs/kits.json (after)
[
  {
    "model": "TP-Link Deco BE25",
    "wifiStandard": "6E",
    "coverageSqft": 6600,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Simple mesh", "Apartments"]
  },
  {
    "model": "Google Nest Wi‑Fi Pro",
    "wifiStandard": "6E",
    "coverageSqft": 6600,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ease of use"]
  },
  {
    "model": "Asus ROG GT-BE98 Pro",
    "wifiStandard": "7",
    "coverageSqft": 4800,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 629.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["Gaming", "Performance"]
  },
  {
    "model": "UniFi Dream Router",
    "wifiStandard": "6",
    "coverageSqft": 3500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.00,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["VLANs", "Remote management"]
  },
  {
    "model": "Synology RT6600ax",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 329.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["SMB security"]
  },
  {
    "model": "MikroTik RB5009",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "Enterprise",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 219.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Custom routing"]
  },
  {
    "model": "Netgear Orbi 970",
    "wifiStandard": "7",
    "coverageSqft": 10000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1699.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Large homes", "Tri‑band"]
  },
  {
    "model": "Inseego Wavemaker PRO",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["5G Wireless"],
    "meshReady": false,
    "priceUsd": 799.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["5G failover"]
  },
  {
    "model": "ASUS RT‑AX82U",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 179.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose", "Gaming"],
    "bestFor": ["Affordable Wi‑Fi 6", "Mid‑sized homes"]
  },
  {
    "model": "ASUS RT‑AX86U",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming", "All-Purpose"],
    "bestFor": ["Enthusiast gaming", "2.5 GbE WAN"]
  },
  {
    "model": "ASUS RT‑AX88U",
    "wifiStandard": "6",
    "coverageSqft": 2700,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming", "All-Purpose"],
    "bestFor": ["Large homes", "8 LAN ports"]
  },
  {
    "model": "ASUS ROG Rapture GT‑AXE11000",
    "wifiStandard": "6E",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 649.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["Tri‑band 6 GHz", "Low‑latency esports"]
  },
  {
    "model": "ASUS ROG Rapture GT‑AXE16000",
    "wifiStandard": "6E",
    "coverageSqft": 3500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 699.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["Quad‑band", "Multi‑gig backhaul"]
  },
  {
    "model": "ASUS ROG Rapture GT‑BE98",
    "wifiStandard": "7",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 629.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming"],
    "bestFor": ["4 × 320 MHz channels", "VR & 8 K"]
  },
  {
    "model": "ASUS RT‑BE96U",
    "wifiStandard": "7",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Future‑proof", "NAS & 10 GbE"]
  },
  {
    "model": "ASUS ZenWiFi AX (XT8) 2‑pack",
    "wifiStandard": "6",
    "coverageSqft": 5500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "16+",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Whole‑home mesh", "Dedicated backhaul"]
  },
  {
    "model": "Netgear Nighthawk RS600",
    "wifiStandard": "7",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Flagship Wi‑Fi 7", "8 K streaming"]
  },
  {
    "model": "Netgear Nighthawk RS500",
    "wifiStandard": "7",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 349.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Mid‑tier Wi‑Fi 7", "Gigabit homes"]
  },
  {
    "model": "Netgear Nighthawk RS300",
    "wifiStandard": "7",
    "coverageSqft": 1800,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 339.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Budget Wi‑Fi 7", "Apartments"]
  },
  {
    "model": "Netgear Nighthawk RS200",
    "wifiStandard": "7",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 229.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Entry Wi‑Fi 7", "Compact homes"]
  },
  {
    "model": "Netgear Nighthawk RAXE500",
    "wifiStandard": "6E",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 599.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose", "Streaming"],
    "bestFor": ["Tri‑band 6 GHz", "Future‑proof"]
  },
  {
    "model": "Netgear Nighthawk RAXE300",
    "wifiStandard": "6E",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 399.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Value 6 GHz", "Families"]
  },
  {
    "model": "Netgear Nighthawk RAX50",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": false,
    "priceUsd": 159.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Mid‑range Wi‑Fi 6", "Streaming & WFH"]
  },
  {
    "model": "Netgear Nighthawk RAX43",
    "wifiStandard": "6",
    "coverageSqft": 1800,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 269.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["AX4200 performance", "Smart apartments"]
  },
  {
    "model": "Netgear Nighthawk RAX10",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 139.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Entry Wi‑Fi 6", "Budget"]
  },
  {
    "model": "Netgear Orbi AX4200 (RBK753, 3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 7500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 499.99,
    "deviceLoad": "16+",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Whole‑home mesh", "Backhaul band"]
  },
  {
    "model": "Netgear Orbi AX6000 (RBK852, 3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 7500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 699.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Premium mesh", "Gigabit+ backhaul"]
  },
  {
    "model": "Netgear Orbi AXE11000 (RBKE963, 3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 9000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Quad‑band mesh", "Early 6 E adopters"]
  },
  {
    "model": "Netgear Orbi 970 (RBKE973, 3‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 10000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1699.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ultimate Wi‑Fi 7 mesh", "Large homes"]
  },
  {
    "model": "TP‑Link Archer AX10",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": true,
    "priceUsd": 79.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Budget Wi‑Fi 6", "Entry upgrade"]
  },
  {
    "model": "TP‑Link Archer AX50",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 129.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["AX3000 value", "Streaming & gaming"]
  },
  {
    "model": "TP‑Link Archer AXE75",
    "wifiStandard": "6E",
    "coverageSqft": 2200,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Affordable 6 E", "Medium homes"]
  },
  {
    "model": "TP‑Link Archer AX11000",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 349.99,
    "deviceLoad": "16+",
    "primaryUse": ["Gaming", "All-Purpose"],
    "bestFor": ["Tri‑band AX11000", "Game Accelerator QoS"]
  },
  {
    "model": "TP‑Link Archer BE900",
    "wifiStandard": "7",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 599.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Quad‑band BE24000", "Touchscreen"]
  },
  {
    "model": "TP‑Link Archer BE800",
    "wifiStandard": "7",
    "coverageSqft": 2800,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Tri‑band BE19000", "Dual 10 G ports"]
  },
  {
    "model": "TP‑Link Archer BE550",
    "wifiStandard": "7",
    "coverageSqft": 2000,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Affordable BE9300", "2.5G ports everywhere"]
  },
  {
    "model": "TP‑Link Deco X55 (3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 6500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 169.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Budget mesh", "IoT heavy homes"]
  },
  {
    "model": "TP‑Link Deco XE75 (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 7200,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Value 6 E mesh", "Future‑proof"]
  },
  {
    "model": "TP‑Link Deco BE25 (3‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 6600,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Simple mesh", "Condos"]
  },
  {
    "model": "TP‑Link Deco BE85 (3‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 9600,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 999.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["High‑performance mesh", "Multi‑gig backhaul"]
  },
  {
    "model": "TP‑Link Deco BE95 (2‑pack)",
    "wifiStandard": "7",
    "coverageSqft": 12000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 1499.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ultimate mesh", "Luxury estates"]
  },
  {
    "model": "Linksys Hydra Pro 6 (MR5500)",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Smooth 4 K streaming", "Mesh expansion"]
  },
  {
    "model": "Linksys Hydra Pro 6E (MR7500)",
    "wifiStandard": "6E",
    "coverageSqft": 2700,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Early 6 E homes", "AR/VR"]
  },
  {
    "model": "Linksys Max‑Stream MR9600",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["AX6000 throughput", "Velop compatible"]
  },
  {
    "model": "Linksys Velop Atlas 6 (3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 6000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 249.99,
    "deviceLoad": "16+",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Budget whole‑home", "50+ devices"]
  },
  {
    "model": "Linksys Velop Atlas Max 6E (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 9000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 899.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Tri‑band 6 E mesh", "High‑capacity"]
  },
  {
    "model": "Linksys Velop Pro 6E (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 9000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 5000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 599.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Pro‑grade mesh", "Easy app setup"]
  },
  {
    "model": "AmpliFi Alien",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 379.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose", "Gaming"],
    "bestFor": ["Touchscreen UI", "Design‑conscious mesh"]
  },
  {
    "model": "UniFi Dream Router",
    "wifiStandard": "6",
    "coverageSqft": 3500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.00,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["VLANs", "Remote management"]
  },
  {
    "model": "UniFi Dream Machine SE",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 499.00,
    "deviceLoad": "16+",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Rack‑mount gateway", "UniFi OS apps"]
  },
  {
    "model": "EdgeRouter X + UniFi AP",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 59.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Custom Networks"],
    "bestFor": ["Advanced routing", "Separate AP flexibility"]
  },
  {
    "model": "Synology RT6600ax",
    "wifiStandard": "6",
    "coverageSqft": 3000,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 329.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["SMB security", "SRM features"]
  },
  {
    "model": "Synology WRX560",
    "wifiStandard": "6",
    "coverageSqft": 2200,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 2500,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Cost‑effective SRM", "Mesh node"]
  },
  {
    "model": "MikroTik hAP ax³",
    "wifiStandard": "6",
    "coverageSqft": 2000,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 199.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["RouterOS power", "Enthusiasts"]
  },
  {
    "model": "MikroTik hAP ax²",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 129.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Entry RouterOS", "Budget lab"]
  },
  {
    "model": "MikroTik Chateau 5G ax",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["5G Wireless", "Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 799.00,
    "deviceLoad": "6–15",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["5G failover", "Multi‑WAN"]
  },
  {
    "model": "MikroTik RB5009UG+S+IN",
    "wifiStandard": "6",
    "coverageSqft": 0,
    "environmentPreset": "Enterprise",
    "maxWanSpeedMbps": 10000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": false,
    "priceUsd": 219.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["Custom wired routing", "Home lab"]
  },
  {
    "model": "D‑Link EXO DIR‑X5460",
    "wifiStandard": "6",
    "coverageSqft": 2200,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": true,
    "priceUsd": 149.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Mainstream AX5400", "AI Mesh ready"]
  },
  {
    "model": "D‑Link Eagle Pro AI M32 (2‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 5500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 189.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home"],
    "bestFor": ["AI‑optimized mesh", "Easy app"]
  },
  {
    "model": "D‑Link DIR‑X1870 (Eagle Pro R15)",
    "wifiStandard": "6",
    "coverageSqft": 1500,
    "environmentPreset": "Apartment",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber", "DSL"],
    "meshReady": true,
    "priceUsd": 79.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Basic AX1800", "Low budget"]
  },
  {
    "model": "Google Nest Wi‑Fi Pro (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 6600,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 399.99,
    "deviceLoad": "6–15",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Ease of use", "Google ecosystem"]
  },
  {
    "model": "Amazon eero Pro 6E (3‑pack)",
    "wifiStandard": "6E",
    "coverageSqft": 6000,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 2400,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 549.99,
    "deviceLoad": "16+",
    "primaryUse": ["All-Purpose"],
    "bestFor": ["Tri‑band mesh", "Thread & Zigbee"]
  },
  {
    "model": "Amazon eero 6+ (3‑pack)",
    "wifiStandard": "6",
    "coverageSqft": 4500,
    "environmentPreset": "House",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["Cable", "Fiber"],
    "meshReady": true,
    "priceUsd": 299.99,
    "deviceLoad": "6–15",
    "primaryUse": ["Smart-Home", "All-Purpose"],
    "bestFor": ["Affordable mesh", "75 devices"]
  },
  {
    "model": "Inseego Wavemaker PRO FX2000",
    "wifiStandard": "6",
    "coverageSqft": 2500,
    "environmentPreset": "SMB",
    "maxWanSpeedMbps": 1000,
    "accessSupport": ["5G Wireless"],
    "meshReady": false,
    "priceUsd": 799.00,
    "deviceLoad": "1–5",
    "primaryUse": ["Work-From-Home"],
    "bestFor": ["5G failover", "Rural broadband"]
  }
]

docs/kits.json (diff)
@@ -102,7 +102,7 @@
     "deviceLoad": "1–5",
     "primaryUse": ["Work-From-Home"],
     "bestFor": ["5G failover"]
-  }
+  },
   {
     "model": "ASUS RT‑AX82U",
     "wifiStandard": "6",
@@ -207,7 +207,6 @@
     "primaryUse": ["Smart-Home", "All-Purpose"],
     "bestFor": ["Whole‑home mesh", "Dedicated backhaul"]
   },
-
   {
     "model": "Netgear Nighthawk RS600",
     "wifiStandard": "7",
@@ -377,7 +376,6 @@
     "primaryUse": ["All-Purpose"],
     "bestFor": ["Ultimate Wi‑Fi 7 mesh", "Large homes"]
   },
-
   {
     "model": "TP‑Link Archer AX10",
     "wifiStandard": "6",
@@ -534,7 +532,6 @@
     "primaryUse": ["All-Purpose"],
     "bestFor": ["Ultimate mesh", "Luxury estates"]
   },
-
   {
     "model": "Linksys Hydra Pro 6 (MR5500)",
     "wifiStandard": "6",
@@ -613,7 +610,6 @@
     "primaryUse": ["All-Purpose"],
     "bestFor": ["Pro‑grade mesh", "Easy app setup"]
   },
-
   {
     "model": "AmpliFi Alien",
     "wifiStandard": "6",
@@ -666,7 +662,6 @@
     "primaryUse": ["Custom Networks"],
     "bestFor": ["Advanced routing", "Separate AP flexibility"]
   },
-
   {
     "model": "Synology RT6600ax",
     "wifiStandard": "6",
@@ -693,7 +688,6 @@
     "primaryUse": ["Work-From-Home"],
     "bestFor": ["Cost‑effective SRM", "Mesh node"]
   },
-
   {
     "model": "MikroTik hAP ax³",
     "wifiStandard": "6",
@@ -746,7 +740,6 @@
     "primaryUse": ["Work-From-Home"],
     "bestFor": ["Custom wired routing", "Home lab"]
   },
-
   {
     "model": "D‑Link EXO DIR‑X5460",
     "wifiStandard": "6",
@@ -786,7 +779,6 @@
     "primaryUse": ["All-Purpose"],
     "bestFor": ["Basic AX1800", "Low budget"]
   },
-
   {
     "model": "Google Nest Wi‑Fi Pro (3‑pack)",
     "wifiStandard": "6E",
